# CS481

./: readme.txt
CatMap/: build.gradle.kts  debug.keystore  my-key.keystore  settings.gradle.kts
CatMap/app/: build.gradle.kts  google-services.json
CatMap/app/src/androidTest/java/edu/cwu/catmap/: ExampleInstrumentedTest.java
CatMap/app/src/main/: AndroidManifest.xml
CatMap/app/src/main/assets/json/: example_locations.json  locations.json
CatMap/app/src/main/java/edu/cwu/catmap/: ChangePassword.java  ChangeUserName.java  Course.java  Event.java  EventGroup.java  FavoriteLocationsManager.java  Location.java  Locations.java  LocationsActivity.java  LocationsGUI.java  MainActivity.java  NewEvent.java  OneTimeEvent.java  Profile.java  ProfileGUI.java  RecoveryInfo.java  RepeatingEvent.java  SchedualerGUI.java  Schedule.java  ScheduleManager.java  SessionManager.java  SettingsActivity.java  User.java  UserManager.java
CatMap/app/src/main/java/edu/cwu/catmap/activities/: AddMeetingBottomSheet.java  BitmapUtils.java  Calendar.java  ChangePassword.java  ChangeUserName.java  ClassManagerActivity.java  ColorPickerTest.java  ForgotPassword.java  LocationInformationActivity.java  LocationsActivity.java  LocationsGUI.java  Login.java  MainActivity.java  NewEvent.java  Profile.java  ProfileGUI.java  RecoveryInfo.java  Register.java  SchedualerGUI.java  ScheduleDetails.java  SchedulerOptions.java  SettingsActivity.java
CatMap/app/src/main/java/edu/cwu/catmap/adapters/: DailyEventAdapter.java  FavoriteLocationsAdapter.java  FavoriteLocationsListItem.java  SchedulerAdapter.java
CatMap/app/src/main/java/edu/cwu/catmap/core/: ClassItem.java  Course.java  Event.java  EventGroup.java  EventObj.java  FavoriteLocations.java  FavoriteLocationsListItem.java  Location.java  MainListItem.java  OneTimeEvent.java  RepeatingEvent.java  Schedule.java  ScheduleListItem.java  User.java
CatMap/app/src/main/java/edu/cwu/catmap/manager/: LocationsManager.java  UserManager.java
CatMap/app/src/main/java/edu/cwu/catmap/managers/: LocationsManager.java  UserManager.java
CatMap/app/src/main/java/edu/cwu/catmap/utilities/: ColorPickerHelper.java  ColorPickerTraceback.java  Constants.java  DateFormatter.java  EventUtils.java  FirestoreTraceback.java  FirestoreUtility.java  GeneralUtils.java  ImageDownloader.java  ImageEncodingUtility.java  LocationPermissionHelper.java  ToastHelper.java
CatMap/app/src/main/res/animator/: plus_visibility_animator.xml  week_selected_animator.xml
CatMap/app/src/main/res/drawable/: activity_background.xml  background_misc.xml  background_rectangle.xml  background_rectangle_selected.xml  background_rectangle_unselected.xml  background_rounded_corners.xml  button_box.xml  circle_background.xml  ic_check.xml  ic_profile_placeholder.xml  profile_image_border.xml  searchview_background.xml
CatMap/app/src/main/res/layout/: activity_calender.xml  activity_change_password.xml  activity_change_user_name.xml  activity_class_manager.xml  activity_color_picker_test.xml  activity_forgot_password.xml  activity_location_information.xml  activity_locations.xml  activity_locations_gui.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_profile_gui.xml  activity_recovery_info.xml  activity_register.xml  activity_schedualer.xml  activity_schedule_details.xml  activity_scheduler_options.xml  bottom_sheet_add_meeting.xml  bottom_sheet_layout.xml  class_manager_class.xml  daily_event.xml  favorite_locations_favorite_location.xml  favorite_locations_location.xml  favorite_locations_section_header.xml  item_container_event.xml  item_container_main.xml  item_container_schedule.xml  settings_activity.xml
CatMap/app/src/main/res/navigation/: nav_graph.xml
CatMap/app/src/main/res/raw/: map_style.json
CatMap/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xmp.xml  ids.xml  strings.xml  styles.xml  themes.xml
CatMap/app/src/main/res/values-night/: themes.xml
CatMap/app/src/main/res/values-v23/: themes.xml
CatMap/app/src/test/java/edu/cwu/catmap/: ExampleUnitTest.java
CatMap/gradle/: libs.versions.toml
CatMap/gradle/wrapper/: gradle-wrapper.properties
docs/: 1-16-24 meeting 1.docx  1-24-25 meeting 2.docx  1-30-25 meeting 3.docx  2-20-25 meeting 4.docx  CatMap Traceability Matrix (finalized).xlsx
