<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="?attr/backgroundColor">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/backgroundColor"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/MonthButton"
            style="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/month"
            android:layout_margin="8dp"
            android:textColor="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/WeekButton"
            style="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/week"
            android:layout_margin="8dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_rectangle"/>

    <!-- RecyclerView for meetings -->
    <ScrollView
        android:id="@+id/scrollableTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutFooter"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </ScrollView>
    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddMeeting"
            style="@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="20sp"
            android:textColor="@color/white"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>