<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MainActivity">

    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MiscButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/misc"
        android:layout_width="152dp"
        android:layout_height="148dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/background_misc"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/MiscButton"
        app:layout_constraintEnd_toStartOf="@+id/MiscButton"
        app:tint="?attr/backgroundColor"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/misc"
        app:layout_constraintBottom_toBottomOf="@id/misc"
        app:layout_constraintStart_toEndOf="@id/profileButton"
        app:layout_constraintTop_toBottomOf="@id/LocationsButton"
        app:srcCompat="@drawable/ic_settings"
        android:visibility="invisible"
        android:backgroundTint="?attr/colorPrimary"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/misc"
        app:layout_constraintBottom_toBottomOf="@id/misc"
        app:layout_constraintTop_toBottomOf="@id/SchedulerButton"
        app:layout_constraintEnd_toStartOf="@id/settingsButton"
        app:srcCompat="@drawable/ic_profile"
        android:visibility="invisible"
        android:backgroundTint="?attr/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SchedulerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/misc"
        app:layout_constraintStart_toStartOf="@id/misc"
        app:layout_constraintEnd_toStartOf="@id/LocationsButton"
        app:layout_constraintBottom_toTopOf="@id/profileButton"
        app:srcCompat="@drawable/ic_callender"
        android:visibility="invisible"
        android:backgroundTint="?attr/colorPrimary"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/LocationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/misc"
        app:layout_constraintEnd_toEndOf="@id/misc"
        app:layout_constraintStart_toEndOf="@id/SchedulerButton"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:srcCompat="@drawable/ic_location"
        android:visibility="invisible"
        android:backgroundTint="?attr/colorPrimary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/endNavigationButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/end_navigation"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/backgroundColor"
        app:fabAlignmentMode="end"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="BottomAppBar"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/daily_event" />
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.constraintlayout.widget.ConstraintLayout>