\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

% Page settings
\geometry{a4paper, margin=1in}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    \Huge
    \textbf{CWU Campus Navigation App }
\Large Software Requirement Specification
    \vspace{1.5cm}

    \Large
    \textbf{Group 2: } \\   
    Austin M Sill, Chakar Baloch, Devlin Hamill, \\Eli Holter, Krai Pongrapeeporn, Vandan Amin 
    \vspace{0.5cm}

    Department of Computer Science, Central Washington University \\
    CS481 - Capstone Project
    \vspace{0.5cm}

    Dr. Donald Davendra \\
    \today
    \vfill

\end{titlepage}

\tableofcontents
\newpage

% Section 1: Introduction
\section{Introduction}
\subsection{Purpose}
The purpose of this project is to create a schedule-based campus navigational aid android app for the Central Washington University (CWU) campus. This app can be used by students to map out where they need to go to attend classes per their schedule and can be used to navigate to other locations like stores and sports courts.

\subsection{Scope}
The application will include the following functionalities:
\begin{itemize}
    \item An interactable graphical user interface (GUI).
    \item A map of the CWU campus.
    \item User profile functionality.
    \item Sign-in and sign-up pages.
    \item The user's schedule.
    \item A favorite locations page.
    \item Map scheduling.
    \item Notifications for upcoming classes.
    \item App-generated directions/pathing used by the user to find the buildings for the classes in their schedule.
    \item Modification support such as adding, editing, and deleting specific parts of the schedule.
    \item A daily schedule that displays the users' classes, buildings, and times.\\
\end{itemize}
\newline
The following features will not be included in the application:
\begin{itemize}
    \item A map of the entire world.
    \item Directions to places outside the CWU campus.
    \item Address-based navigation.
    \item Google Street View integration.
    \item Visualization of buildings outside the CWU campus.
    \item Support for time zones outside Ellensburg's time zone.\\
\end{itemize}
\newline
The application will be available only on Android platforms.


\subsection{Glossary}
\begin{itemize}
    \item Event: A singular period of time that represents scheduled recurring classes or singular events.
    \item Application Programming Interface (API): A set of functions and commands provided by a software provider that allows connection and interaction with an external software component.
    \item Database: This will serve as shorthand for Firebase Cloud Firestore database.
    \item Inactivity: When something is not being interacted with by the user.
    \item Class: Internally, classes will be represented as recurring scheduled events.
\end{itemize}

\section{General Requirements}
\subsection{Functions}
The app will be written for and runnable on Android devices, supporting Android 5 (API version 21) or later.
\subsection{External Interfaces}
\begin{itemize}
    \item \textbf{Google Maps API}: The app will use the Google Maps API SDK for Android to show the campus map.
        \begin{itemize}
            \item API cost: \$7 per 1000 map loads, \$200 free credits per month.
            \item All collective installs of the app must be limited to no more than 28,571 map loads per month to avoid going over the free allowance.
        \end{itemize}
    \item \textbf{Google Routes API}:  The app will use the Google Routes API SDK for Android to show the path to a destination.
        \begin{itemize}
            \item API cost: Free usage caps at 10,000 call a month\$10 per 1000 map loads, \$200 free credits per month.
            \item All collective installs of the app must be limited to no more than 20,000 route calls per month to avoid going over the free allowance.
        \end{itemize}
    \item \textbf{Firebase Database}: The app will use the free spark plan from Firebase for to store user information and handle sessions.
        \begin{itemize}
            \item 1 GB of storage.
            \item 10 GB/month of data transfer.
            \item 100 simultaneous connections.
            \item Limited to a single database instance.
        \end{itemize}
    \item \textbf{Global Positioning System (GPS)}: The app will utilize the device’s GPS functionality to find the user’s position. This will be used to:
        \begin{itemize}
            \item Locate the user on the map and represent it with an icon.
            \item Calculate routes from the user to their destination.
        \end{itemize}
\end{itemize}

\subsection{Hardware Interfaces}
\begin{itemize}
    \item \textbf{Standard Device Components}:
        \begin{itemize}
            \item Touch screen.
            \item Volume and power buttons.
            \item GPS antenna: The app will use the GPS components of the device to locate the user.
            \item Internet Connection must be av alible to retrieve schedule data.
        \end{itemize}
\end{itemize}

\subsection{Software Interfaces}
\begin{itemize}
    \item \textbf{GPS API}: This API will allow the app to interface with the GPS system, and will be used to acquire the location of the user.
    \item \textbf{Notification API}: This API will allow the app to send notifications to the user about upcoming classes and events.
\end{itemize}

\section{Use Cases}
\textbf{Overview}: The student interacts with the Class Scheduling System to manage their class schedules, edit their profile, enable notifications, and navigate to classes. Below are detailed use case specifications for each scenario.
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.4\textwidth]{useCaseDiagram.png}
        \caption{Use Case Diagram}
    \end{figure}
\newpage
\subsection{Use Case 1: Sign Up / Login}
\textbf{Description}: The user creates an account (sign up) or logs into an existing account (login).
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item Users can create an account within the app.
        \item Users can log in if they have an account.
        \item Supports a ``log in with Google'' feature.
        \item Enables saving and retrieving schedules, favorite locations, and settings via Firebase Cloud Firestore.
        \item User data can be retrieved on any device running the app that the user logs into.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(1).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(18).jpg}
        \caption{User Interface Mockup: Sign Up / Login}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:login-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 2: Edit Profile}
\textbf{Description}: The user updates personal information like profile picture, name, email address, and password, and their changes are reflected wherever they are logged in.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        
        \item Users can change their profile picture.
        \item Users can change their name.
        \item Users can change their password.
        \item User profile information will be retrieved from the database on app launch.
        \item Profile changes will be stored in and retrieved from a Firebase Cloud Firestore database.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.2\textwidth]{Screenshot(14).jpg}
        \includegraphics[width=0.2\textwidth]{Screenshot(15).jpg}
        \\
        \includegraphics[width=0.2\textwidth]{Screenshot(16).jpg}
        \caption{User Interface Mockup: Edit Profile}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:edit-profile-diagram}.
\end{itemize}

\subsection{Use Case 3: Create Event}
\textbf{Description}: The user adds individual classes (courses) to create an event.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item A valid date on the calendar needs to be selected prior to adding the event.
        \item A valid building on CWU campus needs to be selected prior to adding the event.
        \item The event title, such as a subject name or store name, needs to be typed out prior to adding the event.
        \item After all info is validated, the event should be added to the user's schedule.
        \item An error message should display if any info selected or typed in is invalid.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(7).jpg}

        \includegraphics[width=0.3\textwidth]{Screenshot(9).jpg}
        \caption{User Interface Mockup: Create Event}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}

\newpage

\subsection{Use Case 4: Edit Event}
\textbf{Description}: The user modifies an existing event within the schedule.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The selected event needs to be on the schedule.
        \item The time of the event should be changed to an unused time slot.
        \item The date should be changeable.
        \item The name of the event should be changeable.
        \item The building of the event should be changeable.
        \item All info being edited needs to be validated prior to changing the existing event.
        \item Entering or selecting invalid info should display an error message.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(3).jpg}
        \caption{User Interface Mockup: Edit Event}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 5: Remove Event}
\textbf{Description}: Allows the user to delete a specific event from their schedule.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The selected event needs to be on the user's schedule or saved onto the favorites tab.
        \item The user should click the desired event they wish to remove.
        \item After selecting the event, the user should click the remove button to remove it.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(3).jpg}
        \caption{User Interface Mockup: Remove Event}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 6: Change Preferences}
\textbf{Description}: The user will be able to configure their preferences such as light or dark mode, notification settings, etc.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The miscellaneous icon needs to be created prior to accessing the preference settings.
        \item The settings icon needs to be created prior to accessing the preference settings.
        \item After clicking on the miscellaneous icon, four icons should appear above the map for a settings icon, location icon, profile icon, and schedule icon.
        \item When the settings icon is clicked, a new window should appear showing the user preference settings.
        \item After accessing the preference settings, the app should allow the user to enable dark mode through the window.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(17).jpg}
        \caption{User Interface Mockup: Change Preferences}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:change-preferences-diagram}.
\end{itemize}

\newpage
\subsection{Use Case 7: View Directions}
\textbf{Description}: The user clicks/taps on a scheduled class link (or building name) to go to the class.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The map needs to be visualized before directions can be created.
        \item Based on upcoming events, a path should start to be created showing the shortest distance to reach the upcoming event.
        \item A line should be drawn on the map showing the shortest distance.
        \item The user should be able to map out a line for specific events to navigate to favorites or upcoming events.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(2).jpg}
        \caption{User Interface Mockup: View Directions}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:login-diagram}.
\end{itemize}

\newpage
\subsection{Use Case 8: View Map}
\textbf{Description}: The user will be able to view the CWU campus map with relevant roads and buildings depicted to the user.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The campus map will include a top-down view of the campus, and the user's location.
        \item The campus map will NOT include buildings outside of the campus.
        \item The campus interactive map will be used to help determine what is and isn't on campus.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(2).jpg}
        \caption{User Interface Mockup: View Map}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:login-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 9: View Favorites}
\textbf{Description}: Allows the user to see their selected favorite locations within the campus.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The miscellaneous icon should be created prior to accessing the favorites window.
        \item After clicking on the miscellaneous icon, four icons should appear above the map for a settings icon, location icon, profile icon, and schedule icon.
        \item After clicking on the location icon, a new window will appear with a list of locations and a favorites tab.
        \item The app will depict the user's favorite locations or search for a new one if they desire.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(10).jpg}
        \caption{User Interface Mockup: View Favorites}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:view-location-info-diagram}.
\end{itemize}

\newpage
\subsection{Use Case 10: Modify Favorites}
\textbf{Description}: Allows the user to add non-class event locations to a favorites tab to be revisited later on.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The miscellaneous icon should be created prior to accessing the favorites window.
        \item After clicking on the miscellaneous icon, four icons should appear above the map for a settings icon, location icon, profile icon, and schedule icon.
        \item After clicking on the location icon, a new window will appear with a list of locations and a favorites tab.
        \item The app will depict the user's favorite locations or allow them to search for a new one.
        \item After searching for a location, the user will be able to add the selected location to their favorites via an ``Add to Favorites" button.
        \item The app will also allow the user to remove a favorite location.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(11).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(10).jpg}
        \caption{User Interface Mockup: Modify Favorites}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:view-location-info-diagram}.
\end{itemize}

\subsection{Use Case 11: View Location Information}
\textbf{Description}: Allows the user to view information on specific buildings around the campus such as addresses and room numbers.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The user will be able to click a location from the locations menu to see more information about it.
        \item The user will be able to view a picture of the location.
        \item The user will be able to read a description of the location.
        \item The user will be able to see opening and closing times of the location.
        \item The user will be able to click a button to begin navigation to the selected location.
        \item The user will be able to click a button to add the location to the favorites list.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(11).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(10).jpg}
        \caption{User Interface Mockup: View Location Information}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:view-location-info-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 12: Search Locations}
\textbf{Description}: Allows the user to search for a specific building or location around the campus based on the building name.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The user will be able to search for a specific location using the search bar.
        \item Clicking the search bar will take the user to the locations page, autofocus into the search bar, and display the keyboard.
        \item As the user types a location name, the search feature will present the user with locations that match the location name so far.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(10).jpg}
        \caption{User Interface Mockup: Search Locations}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:view-location-info-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 13: Navigate to Locations}
\textbf{Description}: Allows the user to navigate to a selected location within the application.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item A path will be drawn from the user's location to the destination.
        \item A pin icon will represent the user's location.
        \item A pin with a circular picture of the destination will represent the destination.
        \item The path will be made of connected segments that lead the user to the destination.
        \item Paths will be drawn from the user to the next scheduled event, or if the user wants to go to a specific unscheduled location, the path will be drawn from the user to a desired location and then finally to the next scheduled event.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(2).jpg}
        \caption{User Interface Mockup: Navigate to Locations}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:login-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 14: View Calendar}
\textbf{Description}: Allows the user to view the calendar and the schedule associated with a specific day on that calendar.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item A calendar of the current month will be presented when the user clicks the schedule icon on the home screen.
        \item There will be arrows at the top left and right to allow the user to change the month displayed.
        \item When the user clicks on a day within the calendar, events scheduled for that day will be shown below the calendar with their name and start time.
        \item The date and day of the week will be shown when the user clicks a day.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \caption{User Interface Mockup: View Calendar}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}

\subsection{Use Case 15: View Weekly Schedule}
\textbf{Description}: The user will be able to view scheduled events for the current week.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The current week's schedule will be shown when the user clicks "View Weekly Schedule" in the schedule page.
        \item The weekly schedule will list the seven days of the current week and their dates vertically.
        \item Scheduled events for each day will be listed below the dates.
        \item The user will be able to see more information about each event by clicking them.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(4).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(6).jpg}
        \caption{User Interface Mockup: View Weekly Schedule}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}
\newpage
\subsection{Use Case 16: View Daily Schedule}
\textbf{Description}: Shows a generalized version of the daily schedule showing events, times, and when they are about to start.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item The daily schedule will show the user the name and time period of upcoming events in queue.
        \item The daily schedule will display the events scheduled for the current day as rounded rectangles containing the event name and their starting time.
        \item The queue will be horizontally scrollable, allowing the user to see all events of the current day.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(2).jpg}
        \caption{User Interface Mockup: View Generalized Daily Schedule}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:view-schedule-diagram}.
\end{itemize}

\subsection{Use Case 17: Modify Class}
\textbf{Description}: Allows the user to modify a class in their schedule.
\begin{itemize}
    \item \textbf{Functional Requirements}:
    \begin{enumerate}[label=\thesubsection.\arabic*]
        \item A valid date on the calendar needs to be selected prior to adding the event.
        \item A valid building on CWU campus needs to be selected prior to adding the event.
        \item The event title, such as a subject name, store name, etc., needs to be typed out prior to adding the event.
        \item After all info is validated, the event should be added to the user's schedule.
        \item An error message should display if any info selected or typed in is invalid.
    \end{enumerate}
    \item \textbf{User Interface}:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.3\textwidth]{Screenshot(5).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(7).jpg}
        \includegraphics[width=0.3\textwidth]{Screenshot(8).jpg}
        \caption{User Interface Mockup: Modify Class}
    \end{figure}
    \item \textbf{Software Interfaces}: Refer to the Appendix, Figure \ref{fig:add-class-diagram}.
\end{itemize}
\newpage

\section{Traceability Matrix}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{CMTM_1.png}
    \label{fig:traceablity-matrix9}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{CMTM_2.png}
    \label{fig:traceablity-matrix18}
\end{figure}
\newpage
\section*{Appendix}
\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: Sign Up / Login, View Directions, View map, and Navigate to Locations}
    \includegraphics[width=1\textwidth]{logIn.png}
    \label{fig:login-diagram}
\end{figure}


\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: Edit Profile}
    \includegraphics[width=0.54\textwidth]{editProfile.png}
    \label{fig:edit-profile-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: Add Class, Edit Event, Remove Event, and Create Event}
    \includegraphics[width=0.38\textwidth]{manageSchedule.png}
    \label{fig:add-class-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: Change Preferences}
    \includegraphics[width=1\textwidth]{changePrefrences.png}
    \label{fig:change-preferences-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: View Favorites, Modify Favorites, View Location Information, Search Locations}
    \includegraphics[width=1\textwidth]{location.png}
    \label{fig:view-location-info-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Sequence Diagram: View Generalized Daily Schedule}
    \includegraphics[width=1\textwidth]{viewDailySchedule.png}
    \label{fig:view-schedule-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{Data Flow Diagram}
    \vspace{0.5cm}
    \includegraphics[width=1\textwidth]{dataFlow.png}
    \label{fig:data-flow-diagram}
\end{figure}

\begin{figure}[h!]
    \centering
    \caption{UML Diagram}
    \vspace{0.5cm}
    \includegraphics[width=1\textwidth]{UML_Diagram.png}
    \label{fig:uml-diagram}
\end{figure}

\end{document}

