\documentclass{article}
\newcommand{\tab}[1][1cm]{\hspace*{#1}}
\usepackage{graphicx} % Required for inserting images
\usepackage{rotating}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage[margin=1in]{geometry} % Sets 1-inch margins on all sides
\usepackage{longtable}
\usepackage{float}
\usepackage{caption}
\usepackage{transparent}

\begin{document}
	\begin{titlepage}
		\centering
		\vspace*{2cm}
		\Huge \textbf{CatMap}\\
		\vspace{0.25cm}
		\Large Design Document
		\vspace{1.5cm}

		\Large \textbf{Group 2: } \\ Austin M Sill, Chaker Baloch, Devlin Hamill, \\Eli
		Holter, Krai Pongrapeeporn, Vandan Amin
		\vspace{0.5cm}

		Department of Computer Science, Central Washington University \\ CS481 - Capstone
		Project
		\vspace{0.5cm}

		Dr. Donald Davendra \\
        January 31, 2025
		\vfill
	\end{titlepage}

	\newpage
        \setcounter{tocdepth}{2} %controls depth (1-section, 2-subsection, 3-subsubsection etc.)
        \tableofcontents

	\newpage
	\section{Introduction}

	\subsection{Purpose}
	\tab The purpose of this project is to create a schedule-based campus navigational
	aid Android app for the Central Washington University (CWU) campus. This app
	can be used by students to plan out where they need to go to attend classes in
	their schedule, and can be used to navigate to any other major location on campus.
	\subsection{Scope}
	\tab There are a wide range of things that can and cannot be incorporate into this
	application based on given requirements and time restrictions. To stay on task
	and avoid feature creep, the minimum requirements and known restrictions are listed
	below:

	\subsubsection{Things that MUST be in the app:}
	\begin{itemize}
		\item An intractable graphical user interface (GUI)

		\item A map of the CWU campus

		\item User profile functionality

		\item Sign-in and sign-up pages

		\item The user's schedule

		\item A favorite locations page

		\item Map based scheduling

		\item App generated directions/pathing used by the user to find the buildings
			for the classes in their schedule

		\item Modification support such as added, editing, and deleting specific parts
			of the schedule.

		\item The daily schedule that displays the user's classes, buildings and times.
	\end{itemize}

	\subsubsection{Things that must NOT be in the app:}

	\begin{itemize}
		\item A map of the entire world will not be provided

		\item Directions to places outside the campus will not be used

		\item Addresses will not need to be taken into consideration.

		\item Google street view will be unnecessary.

		\item Buildings outside of the campus will not need to be visualized.

		\item Times outside Ellensburg's time zone will not be provided.
	\end{itemize}

	\subsection{Glossary}
	\begin{itemize}
		\item Event: a singular period of time that represents scheduled reoccurring
			classes or singular events

		\item Application Programming Interface (API): A set of functions and
			commands provided by a software provider that allows connection and
			interaction with an external software component.

		\item Database: This will serve as shorthand for Firebase Cloud Firestore
			database.

		\item Inactivity: when something is not being interacted with by the user.

		\item Class: internally, classes will be represented as reoccurring scheduled
			events.
	\end{itemize}

	\section{Environment}
	\tab The app will only be runnable and available on Android devices. It will not function on every version of Android OS, and to be allowed to published it on
	the play store, the required target API level must be above a specific version.
    \subsection{Minimum Software Platform}
        \begin{itemize}
    		\item Minimum Android OS version: Android 5.0
    
    		\item Minimum Android API version: API level 21 
        \end{itemize}
	\subsection{Target Software Platform}
    	\begin{itemize}
    		\item Target Android OS version: Android 14
    
    		\item Target Android API version: API level 34
	    \end{itemize}
	\subsection{Minimum Hardware Requirements}
	\begin{itemize}
		\item \textbf{Global Positioning Service (GPS) antenna:} The app will rely on the
			device's ability to connect to the GPS satellite network to get the users
			current position.

		\item \textbf{Wi-Fi and/or Cellular data antenna:} The app needs to be able to
			connect to the internet to access data in the Firestore
			database.

		\item \textbf{Touch Screen:} The user will interact with the app using the touch
			screen. using a mouse, keyboard, and monitor will not be a viable option as
			the reduction of mobility would defeat the purpose of the app.

		\item \textbf{Storage:} The app will store data about their schedule, preferences and
			location data. The app will require at least 500MB of free storage space
			to be installed and run correctly.

		\item \textbf{Memory:} In accordance with Google's Play Store requirements, devices must
			have at least 2 GB of memory to be allowed access to the play store. This
			requirement will extend to the minimum requirements to run the app

		\item \textbf{Processor:} Android stipulates that one or many specific application
			binary interfaces (ABI) must be implemented in a device for it to run
			Android OS. The app will also have this requirement, meaning only devices
			that implement the ARM v7a, ARM v8a, x86, x86-64 ABIs will be able to run the
			app.
	\end{itemize}
    \newpage
    \section{Software Design}
	\subsection{Philosophy}
	When designing the class structure and general architecture of the app, there was a focus
    on the principles of object-oriented programming (OOP) and avoided
	creating classes that already exist in the Java Development Kit (JDK) or
	Android Software Development Kit (SDK). While it may be fun, reinventing the
	wheel is a waste of time, and a lack of time is the biggest obstacle in the way of completing this
	software project.

	\vspace{12pt}
	The main OOP principles applied in the class structure of the software include
	inheritance and polymorphism.

	\begin{itemize}
		\item \textbf{Inheritance:} All event subtypes extend an abstract class 'Event' that
			contains fields that all events require. The 'Class' class extends the 'EventGroup'
			class as classes have the same functionality as event group but distinction
			fits the mental model better.

		\item \textbf{Polymorphism:} The 'Schedule' and 'EventGroup' classes will store their
			respective events as 'Event' objects instead of treating each event type
			differently. This generalizes event functionality and allows for new event
			types if needed.
	\end{itemize}

	\subsection{Software Dependencies}

	The app will use a handful of packages provided by the JDK and Android SDK.
	Class names are not very descriptive, so package descriptions will be provided.
	\begin{itemize}
		\item \textbf{Color:} Android class that stores byte values for red, green, blue and
			alpha of a color.
		\item \textbf{LocalDateTime:} Java class that stores information about a specific
			date and time.
        \item \textbf{LocalDate:} Java class that stores information about a specific date.
	\end{itemize}

   \subsection{Software Architecture}

    \subsubsection{Overview}
    The software architecture diagram shown in Figure~\ref{fig:arc-diagram} details the transfer of information between components of the app. It uses a layered and modular approach to make the system scalable, reliable, and provide a smooth user experience. The back-end is built on Firebase, offering robust functionality, while additional features like scheduling and navigation are seamlessly integrated using Google's Maps and Calendar APIs. By clearly separating responsibilities within its various layers, the architecture is easy to maintain and adaptable for future upgrades or new features.
        
    \subsubsection{Key Components}
    
    \begin{enumerate}
        \item \textbf{Mobile Application:}  
        The mobile app is the central component of the system, serving as the main platform for users to interact with the campus navigation features.
        \begin{itemize}
            \item \textbf{UI Layer:} The user interface is the first point of interaction, featuring intuitive and responsive design. It captures user inputs and provides an engaging experience.
            \item \textbf{Business Logic Layer:} This acts as the app's brain, managing user actions, validating inputs, and applying system rules through components like ViewModels and Controllers.
            \item \textbf{Service Layer:} Handles communication between the app and external systems, such as Firebase or APIs, by managing requests and processing responses.
        \end{itemize}
        
        \item \textbf{Firebase:}  
        Firebase forms the back-end infrastructure, delivering secure and reliable services:
        \begin{itemize}
            \item \textbf{Authentication:} Provides secure login and user management using Google OAuth 2.0.
            \item \textbf{Firestore:} Stores user preferences and other personalized data in a structured and scalable database.
            \item \textbf{Storage:} Manages user files, such as images, ensuring easy access and secure storage.
        \end{itemize}
        
        \item \textbf{Push Notification Service:}  
        Powered by Firebase Cloud Messaging, this service sends real-time notifications to users, keeping them updated with reminders or important alerts.
        
        \item \textbf{API Gateway:}  
        The API Gateway acts as a mediator between the app and external APIs. It validates incoming requests, applies security protocols, and validates if responses are formatted correctly for the app.
        
        \item \textbf{External APIs:}  
        These extend the app's functionality with specialized features:
        \begin{itemize}
            \item \textbf{Google Calendar API:} Helps users manage appointments and events efficiently.
            \item \textbf{Google Maps API:} Provides accurate navigation and geo-location services for campus mapping.
        \end{itemize}
    \end{enumerate}
    
    \subsubsection{Data Flow}
    The system is designed for smooth and efficient data interaction:
    \begin{itemize}
        \item User inputs are collected through the UI Layer and sent to the Business Logic Layer for processing.
        \item The Service Layer communicates with Firebase to store or retrieve data as needed.
        \item External API data is accessed via the API Gateway.
        \item Notifications, such as reminders, are delivered to users through Firebase Cloud Messaging.
    \end{itemize}
    
    \subsubsection{Scalability and Extensibility}
    The architecture is built to handle growing user demands and adapt to new requirements:
    \begin{itemize}
        \item Its modular design allows individual components to be developed, tested, and upgraded without affecting other parts of the system.
        \item The cloud-based Firebase back-end can scale dynamically to support increased traffic or data storage needs.
        \item Adding new external APIs or services is straightforward through the API Gateway, ensuring the system remains flexible and future-proof.
    \end{itemize}

    \newpage
    \subsection{Software Architecture Diagram}
    The architecture is visually represented in Figure~\ref{fig:arc-diagram}, which outlines the different layers, components, and their interactions.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=\textwidth]{Images/Campus_Software_Arch_Diagram.png}
        \caption{Software Architecture Diagram}
        \label{fig:arc-diagram}
    \end{figure}

    
    \newpage
    \subsection{UML Class Diagram}
        \begin{figure}[ht!]
            \centering
            \rotatebox{270}{
                \includegraphics[width=1.2\textwidth]{Images/ClassDiagram.png}
            }
            \caption{UML Class Diagram}
            \label{fig:class-diagram}
        \end{figure}



	\newpage
	\section{Data Design}
	\subsection{Data-flow Diagram}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.9\textwidth]{Images/Capstone_DFD_Final.png}
		\caption{Data Flow Diagram}
        \label{fig:data-flow-diagram}
	\end{figure}

	\newpage
	\newpage
	\subsection{Data Dictionary}
	\begin{longtable}
		{|l|l|l|} \hline

		\multicolumn{3}{|c|}{User} \\ 
        \hline Field Name & Data Type & Description \\
		\hline userName & String & Username \\ 
        \hline email & String & E-mail \\
		\hline colorBlindMode & boolean & Toggle for colorblind mode \\ 
        \hline leftHandMode & boolean & Toggle for lefthand mode \\ 
        \hline wheelChairMode & boolean & Toggle for wheelchair mode \\ 
        \hline darkMode & boolean & Toggle for dark mode \\ 
        \hline minutesBeforeNotif & int & Minutes before event to send notification \\ 
        \hline schedule & Schedule & The user's Schedule \\
		\hline favoriteLocations & FavoriteLocations & The user's FavoriteLocations \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{Schedule} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline classes & ArrayListClass & List of classes user is in \\ 
        \hline eventGroups & ArrayListEventGroup & List of EventGroups \\ 
        \hline events & ArrayListEvent & List of Event(s) \\ 
        \hline quarterStart & DateTime & Quarter start time for Schedule \\ 
        \hline quarterEnd & DateTime & Quarter end time for Schedule \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{FavoriteLocations} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline favoriteLocations & ArrayListLocation & List of Location(s) \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{Location} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline name & String & Location name \\ 
        \hline address & String & Location address \\ 
        \hline coordinates & String & Location coordinates \\ 
        \hline encodedPicture & String & Location picture \\ 
        \hline description & String & Location text description \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{Locations} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline locationsMap & HashMapLocation & Hashmap of Location(s) \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{Event} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline name & String & Event name \\ 
        \hline building & Location & Event building name \\ 
        \hline room & String & Event room name/ID \\ 
        \hline color & Color & User picked color for event \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
		
        \newpage
		\hline \multicolumn{3}{|c|}{OneTimeEvent extends Event} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline name & String & Event name \\ 
        \hline building & Location & Event building name \\ 
        \hline room & String & Event room name/ID\\ 
        \hline color & Color & User picked color for event \\ 
        \hline startDateTime & DateTime & Event start date \\ 
        \hline endDateTime & DateTime & Event end date \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{repeatingEvent extends Event} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline name & String & Event name \\ 
        \hline building & Location & Event building name \\ 
        \hline room & String & Event room name/ID \\ 
        \hline color & Color & User picked color for event \\ 
        \hline events & ArrayListOneTimeEvent & List of OneTimeEvent(s) \\ 
        \hline scheduleOnHoliday & boolean & Toggle if events appear on holidays \\ 
        \hline deleteAtQuarterEnd & boolean & Toggle if events delete after quarter ends \\
		\hline startDate & Date & First date for the events \\ 
        \hline endDate & Date & Last date for the events \\ 
        \hline OccuranceDays & ArrayListDayOfWeek & List of OccuranceDays \\ 
        \hline startLocalTime & LocalTime & Start time in hh:mm:ss \\ \hline endLocalTime & LocalTime & End time in hh:mm:ss \\ 
        \hline \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ 
        \hline \multicolumn{3}{|c|}{Class/EventGroup} \\ 
        \hline Field Name & Data Type & Description \\ 
        \hline events & ArrayListEvent & List of Event(s) \\ 
        \hline scheduleOnHoliday & boolean & Toggle if EventGroup occurs during holidays \\ 
        \hline deleteAtQuarterEnd & boolean & Toggle if EventGroup is deleted after quarter ends \\ 
        \hline groupColor & Color & Color appearance for all Event(s) in this EventGroup \\ 
        \hline
        \caption{Data Dictionary}
	\end{longtable}

	\newpage
	\section{User Interface Design}
	\subsection{Overview}
	The first thing the user will see is the sign in / sign up the user will be
	given option to enter their user name and password and the user may have to
	select a profile if they are signing in. No other information will be necessary
	other then that from how users will not need to communicate with one another through
	the app.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.2\textwidth]{Screenshot(1).jpg}
		\label{fig:sign_in}
		\includegraphics[width=0.2\textwidth]{Screenshot(18).jpg}
		\label{fig:sign_up}
	\end{figure}
	\newline
	\\ The user will then see the map with the daily schedule place underneath the
	map. Along with the miscellaneous icon
	containing the profile, schedule, locations, and the settings of the application.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(2).jpg}
		\label{fig:home1}
		\includegraphics[width=0.225\textwidth]{Screenshot(4).jpg}
		\label{fig:home2}
		
	\end{figure}
	\newline
	\\ When the profile icon is clicked the user can change their profile information
	or recover their account.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(14).jpg}
		\label{fig:change_username}
		\includegraphics[width=0.225\textwidth]{Screenshot(15).jpg}
		\label{fig:Change_password}
		\includegraphics[width=0.225\textwidth]{Screenshot(16).jpg}
		\label{fig:Change_Password}

	\end{figure}

	When the miscellaneous icon is clicked they can click on the schedule icon where
	they can view the calender on top of their schedule for the day, add a new event, add a new class, modify events and view the weekly schedule.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(5).jpg}
		\label{fig:calender}
		\includegraphics[width=0.225\textwidth]{Screenshot(7).jpg}
		\label{fig:new_event}
		\includegraphics[width=0.225\textwidth]{Screenshot(8).jpg}
		\label{fig:new_class}
		\includegraphics[width=0.225\textwidth]{Screenshot(9).jpg}
		\label{fig:add_and_edit_event}
	\end{figure}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(6).jpg}
		\label{fig:weekly_view}
	\end{figure}
	\newpage
	Locations where they an show all their favorites and add/remove from their
	favorites if necessary; along with searching for specific buildings and seeing what it looks like before they add it along with specific details on said building.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(10).jpg}
		\label{fig:favorites_and_locations}
		\includegraphics[width=0.225\textwidth]{Screenshot(11).jpg}
		\label{fig:location_details}
	\end{figure}
	\newpage
	Lastly they can access the settings tab were they can change their preferences
	such as light and dark mode.
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.225\textwidth]{Screenshot(4).jpg}
		\label{fig:settings}
		\includegraphics[width=0.225\textwidth]{Screenshot(17).jpg}
		\label{fig:Notification_settings}
	\end{figure}

	\newpage
	\subsection{UI Navigation Flow}
	\begin{figure}[ht!]
		\centering
		\rotatebox{270}{
            \includegraphics[width=1.2
            \textwidth]{Images/dataflow1.png}
            %\texttransparent{0.5}
        } 
        \caption{Navigational Flow Diagram}
        \label{fig:navagational-flow-Diagram}
	\end{figure}
	\newpage
	\subsection{App Icon}
	This icon is the logo for the app as well as the marker that shows where the user is on the map:
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.5\textwidth]{Images/icon.png}
		\label{fig:icon}
        \caption{Cat Map Logo}
	\end{figure}
	\newpage
	\section{External Interfaces}

	\subsection{Google Maps API}
	The application will integrate the Google Maps API to display an interactive map
	of the Central Washington University (CWU) campus on the homepage. This
	feature will enhance navigation by providing real-time positioning, building locations,
	and route visualization for users.

	\subsection{Google Routes API}
    The Google Routes API will be utilized to fetch accurate paths between locations to guide the user to the desired destination.

	\subsection{Google Authentication (OAuth 2.0)}
	The application will implement Google Authentication using OAuth 2.0 to
	provide a secure and seamless login experience for users.

	\subsection{Firebase}
    The application will use Firebase as the storage mechanism to keep user data secure and reliably accessible. This will also allow users to access their data from different devices so long as they are logged in.

	\newpage
	\section{Traceability Matrix}
	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.85\textwidth]{Images/CMTM_1.png}
		\label{fig:traceablity-matrix9}
	\end{figure}

	\begin{figure}[ht!]
		\centering
		\includegraphics[width=0.9\textwidth]{Images/CMTM_2.png}
        \caption{Traceability Matrix}
		\label{fig:traceablity-matrix18}
	\end{figure}
\end{document}